[00:11.78] 너 정말 모르는구나
[00:17.20] 예를 들어 해피엔드보다
[00:22.78] 달콤하고 호화로운 디저트보다
[00:28.19] 네가 좋아
[00:33.95] 두 개의 우산보다 함께 쓰는 우산
[00:39.66] 조금 차갑지만
[00:43.08] 「사랑하기 위한」
[00:45.12] 대가라면 얼마든지 내겠습니다
[00:49.88] 그저 계속 곁에 있고 싶어
[00:54.38] 자기야
[00:56.00] 아, 별가루조차 없다
[01:00.00] 둘만의 세계에서 영원히
[01:05.44] 마지막 불꽃을 터뜨리다
[01:09.35] 피날레를 장식하며
[01:12.00] 기적이 내리는 사랑에 빠져
[01:17.66] 달링, 이제 놓지 마
[01:22.36] 무미건조한 세상도 나쁘지 않네
[01:27.80] 아무리 사랑해도 만나지 못할 거야 분명히
[01:34.52] 끝없는 행복에 키스하자
[01:51.84] 언젠가 오늘을 잊어버려도 너라면 괜찮아
[02:01.32] 날씨 비 오는 날
[02:03.14] 서로 다투다가 처음으로 눈이 마주쳤다
[02:08.00] 계속 기억해 둘게
[02:14.77] 오, 우 예, 오, 우
[02:35.20] 오오
[02:37.64] 자기야
[02:39.11] 아, 별가루조차 없다
[02:43.24] 둘만의 세계에서 영원히
[02:48.81] 마지막 불꽃을 터뜨리다
[02:52.60] 피날레를 맹세하며
[02:55.43] 기적이 내리는 사랑에 빠져
[03:00.77] 달링, 이제 놓지 마
[03:05.41] 무뚝뚝한 세상도 나쁘지 않아
[03:11.00] 아무리 사랑해도 잊을 수 없어
[03:17.73] 끝없는 행복에 키스하자
[03:24.26] 와, 와, 아 예
[03:29.92] 와, 와, 아 예
[03:35.52] 와, 와, 아 예
[03:41.06] 와, 와
[03:47.11] 맛이 없네
[03:50.36] 하지만 그게 말이지 두 사람의 행복