[00:13.92] 躊躇う暇はない 回り出した歯車
[00:19.53] 覚悟と言う名の剣を さあ掲げて
[00:26.28] 結末も知らずに レヴューの幕が開けた
[00:31.95] 私は私を 再び造りあげる
[00:37.95] 
[00:37.54] 心染めた願いをそっと呟いた時
[00:44.00] 瞬くは 導きの星
[00:48.00] 
[00:49.89] 輝くの Star Divine
[00:52.42] 生まれたての光で
[00:55.78] 切り開け Star Divine
[00:58.55] 譲れない未来へ
[01:01.82] 切っ先に栄光止まれ
[01:06.32] 
[01:19.91] それぞれの心に それぞれ秘めた思い
[01:25.62] 凛々しい横顔 激しく火花散らす
[01:32.29] まばたきもできない この瞳をそらせない
[01:37.67] ぶつかり合っても 貴女のこと信じてる
[01:46.67] 
[01:43.86] 舞台の真ん中には たった一人の場所
[01:49.94] だけどもう孤独じゃないよ
[01:55.94] 
[01:55.71] 負けないで Star Divine
[01:58.95] 未来を見捨てないで
[02:02.00] 立ち上がれ Star Divine
[02:04.98] 何度傷ついても
[02:08.36] 舞台に生かされている
[02:13.36] 
[02:44.08] 宇宙の砂になった 遠い空で繋ぐ星座
[02:55.94] それは運命 それは本能
[03:02.18] 今もう一度 私になっていくから
[03:09.68] 
[03:09.42] 輝くの Star Divine
[03:12.55] 生まれたての光で
[03:15.56] 切り開け Star Divine
[03:18.41] 譲れない未来へ
[03:21.91] 
[03:23.05] 負けないで Star Divine
[03:25.75] 未来を見捨てないで
[03:28.83] 立ち上がれ Star Divine
[03:32.08] 何度傷ついても
[03:35.14] 舞台に生かされている
[03:40.79] 切っ先に栄光止まれ