[00:13.74] 躊躇う暇はない 回り出した歯車
[00:19.39] 覚悟と言う名の剣を さあ掲げて
[00:25.97] 結末も知らずに レヴューの幕が開けた
[00:31.28] 私は私を 再び造りあげる
[00:37.28] 
[00:37.78] 心染めた願いをそっと呟いた時
[00:43.30] 瞬くは 導きの星
[00:47.30] 
[00:49.53] 輝くの Star Divine
[00:52.57] 生まれたての光で
[00:55.56] 切り開け Star Divine
[00:58.46] 譲れない未来へ
[01:01.91] 切っ先に栄光止まれ
[01:06.41] 
[01:19.74] それぞれの心に それぞれ秘めた思い
[01:25.42] 凛々しい横顔 激しく火花散らす
[01:31.77] まばたきもできない この瞳をそらせない
[01:37.11] ぶつかり合っても 貴女のこと信じてる
[01:46.11] 
[01:43.55] 舞台の真ん中には たった一人の場所
[01:49.48] だけどもう孤独じゃないよ
[01:55.48] 
[01:55.83] 負けないで Star Divine
[01:58.59] 未来を見捨てないで
[02:01.65] 立ち上がれ Star Divine
[02:04.56] 何度傷ついても
[02:07.91] 舞台に生かされている
[02:12.91] 
[02:44.08] 宇宙の砂になった 遠い空で繋ぐ星座
[02:55.77] それは運命 それは本能
[03:01.49] 今もう一度 私になっていくから
[03:08.99] 
[03:09.11] 輝くの Star Divine
[03:11.80] 生まれたての光で
[03:14.92] 切り開け Star Divine
[03:17.99] 譲れない未来へ
[03:21.49] 
[03:22.56] 負けないで Star Divine
[03:25.42] 未来を見捨てないで
[03:28.33] 立ち上がれ Star Divine
[03:31.75] 何度傷ついても
[03:34.80] 舞台に生かされている
[03:40.71] 切っ先に栄光止まれ