[00:11.78] 君はほんとにわかってないよ
[00:17.20] 例えばハッピーエンドより
[00:22.78] 甘くて豪華なデザートより
[00:28.19] 君がいいんだよ
[00:33.95] ふたつの傘より相合い傘
[00:39.66] ちょっと冷たいけど
[00:43.08] 「愛するための」
[00:45.12] 代償ならいくらでもどうぞ
[00:49.88] ただずっと側にいたい
[00:54.38] ねえ ダーリン
[00:56.00] Oh 星屑もない
[01:00.00] ふたりぼっちの世界でずっと
[01:05.44] 最後の花火をあげて
[01:09.35] フィナーレを飾って
[01:12.00] 奇跡の降る恋に落ちて
[01:17.66] ダーリン もう離さないで
[01:22.36] 味気ない世界も悪くないね
[01:27.80] どんなに恋をしたって 出逢えないよきっと
[01:34.52] 終りのない幸せにキスをしよ
[01:51.84] いつか今日を忘れても君がいいんだよ
[02:01.32] 天気雨の日
[02:03.14] いい合いっこして はじめて目があった
[02:08.00] ずっと覚えとくよ
[02:14.77] Oh, woo yeah, oh, woo
[02:35.20] Oh oh
[02:37.64] ねえ ダーリン
[02:39.11] Oh 星屑もない
[02:43.24] ふたりぼっちの世界でずっと
[02:48.81] 最後の花火をあげて
[02:52.60] フィナーレを誓って
[02:55.43] 奇跡の降る恋に落ちて
[03:00.77] ダーリン もう離さないで
[03:05.41] 素っ気ない世界も悪くないね
[03:11.00] どんなに恋をしたって忘れられないの
[03:17.73] 終りのない幸せにキスをしよ
[03:24.26] Wow, wow, ah yeah
[03:29.92] Wow, wow, ah yeah
[03:35.52] Wow, wow, ah yeah
[03:41.06] Wow, wow
[03:47.11] 味気ないね
[03:50.36] でもそれがね ふたりの幸せ